# CPT_OL_FE_Android

./: .gitignore  AGENTS.md  DEVELOPMENT.md  FIX_TRUNCATED_RESPONSE.md  README.md  SETUP_INSTRUCTIONS.md  SPRINT_1_SUMMARY.md  SPRINT_2_IMPLEMENTATION.md  VENTAS_IMPLEMENTATION_SUMMARY.md  settings.gradle.kts  upload_playstore.sh
app/: build.gradle.kts
app/src/androidTest/java/ar/com/logiciel/cptmobile/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/logiciel/cptmobile/: CPTMobileApplication.kt  MainActivity.kt
app/src/main/java/ar/com/logiciel/cptmobile/core/constants/: ApiConstants.kt
app/src/main/java/ar/com/logiciel/cptmobile/core/di/: DataStoreModule.kt  NavigationManager.kt  NetworkModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/ar/com/logiciel/cptmobile/core/network/: NetworkResult.kt
app/src/main/java/ar/com/logiciel/cptmobile/data/local/: PreferencesManager.kt
app/src/main/java/ar/com/logiciel/cptmobile/data/remote/api/: ArticulosApi.kt  AuthApi.kt  ClientesApi.kt  PedidosApi.kt  ProveedoresApi.kt  RubrosApi.kt  TableroApi.kt  VendedoresApi.kt  VentasApi.kt
app/src/main/java/ar/com/logiciel/cptmobile/data/remote/dto/: ArticuloDto.kt  ClienteDto.kt  LoginRequest.kt  LoginResponse.kt  ProveedorDto.kt  RubroDto.kt  VendedorDto.kt  VentaDto.kt
app/src/main/java/ar/com/logiciel/cptmobile/data/remote/interceptor/: AuthInterceptor.kt  ResponseValidationInterceptor.kt
app/src/main/java/ar/com/logiciel/cptmobile/data/repository/: ArticulosRepositoryImpl.kt  AuthRepositoryImpl.kt  ClientesRepositoryImpl.kt  PedidosRepositoryImpl.kt  ProveedoresRepositoryImpl.kt  RubrosRepositoryImpl.kt  TableroRepositoryImpl.kt  VendedoresRepositoryImpl.kt  VentasRepositoryImpl.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/model/: Articulo.kt  Cliente.kt  EstacionArmado.kt  PedidoColumna.kt  PedidoPanelCompleto.kt  PedidosFiltros.kt  Proveedor.kt  Rubro.kt  TipoAgrupacion.kt  User.kt  Vendedor.kt  Venta.kt  VentaAgrupada.kt  VentasResumen.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/model/tablero/: DeudaClientes.kt  DeudaProveedores.kt  Resmas.kt  VentaPorRubro.kt  VentaPorZona.kt  VentasWebML.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/repository/: ArticulosRepository.kt  AuthRepository.kt  ClientesRepository.kt  PedidosRepository.kt  ProveedoresRepository.kt  RubrosRepository.kt  TableroRepository.kt  VendedoresRepository.kt  VentasRepository.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/usecase/: GetCurrentUserUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/usecase/pedidos/: GetPedidosUseCase.kt
app/src/main/java/ar/com/logiciel/cptmobile/domain/usecase/ventas/: AgruparVentasUseCase.kt  CalcularResumenUseCase.kt  GetVentasUseCase.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/clientes/: ClientesPanelScreen.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/common/: DateFilterSheet.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/home/: HomeScreen.kt  HomeViewModel.kt  MenuItem.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/home/components/: NavigationDrawerContent.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/pedidos/: PedidosScreen.kt  PedidosUiState.kt  PedidosViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/pedidos/components/: PedidoCard.kt  PedidosColumnasSheet.kt  PedidosFiltrosSheet.kt  PedidosResumenCard.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/tablero/: TableroScreen.kt  TableroUiState.kt  TableroViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/tablero/components/: DeudaClientesWidget.kt  DeudaProveedoresWidget.kt  ResmasWidget.kt  SimpleBarChart.kt  SimplePieChart.kt  VentasPorRubroWidget.kt  VentasPorZonaWidget.kt  VentasWebWidget.kt  WidgetCard.kt
app/src/main/java/ar/com/logiciel/cptmobile/presentation/ventas/: VentasScreen.kt  VentasUiState.kt  VentasViewModel.kt
app/src/main/java/ar/com/logiciel/cptmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/ar/com/logiciel/cptmobile/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/es-419/changelogs/: default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
